# TxManagementSystem

./: README.md  pom.xml
doc/: backstagemanagement_user.sql
src/main/java/com/example/mybaitsspringboot/: MybaitsSpringBootApplication.java  ServletInitializer.java
src/main/java/com/example/mybaitsspringboot/Bo/: AddUser.java  AddUserBo.java  BoToDo.java
src/main/java/com/example/mybaitsspringboot/Config/: CustomRealm.java  ShiroConfig.java  ShiroSessionManager.java  ShiroSessionService.java
src/main/java/com/example/mybaitsspringboot/Controller/: LoginController.java  UserManagementController.java
src/main/java/com/example/mybaitsspringboot/Dao/: AdminFileDao.java  AuthorityDao.java  DepartmentDao.java  ElementDao.java  MenuDao.java  OperateDao.java  RoleDao.java  UserDao.java  UserDepartmentDao.java  UserRoleDao.java  User_DepartmentDao.java  User_RoleDao.java
src/main/java/com/example/mybaitsspringboot/Do/: AdminFile.java  Authority.java  Department.java  Element.java  ElementAuthority.java  FileAuthority.java  Menu.java  MenuAuthority.java  Operate.java  OperateAuthority.java  Role.java  RoleAuthority.java  RoleDepartment.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/example/mybaitsspringboot/Dto/: UserDto.java
src/main/java/com/example/mybaitsspringboot/Entity/: AdminFile.java  Authority.java  Department.java  Element.java  Menu.java  Operate.java  Role.java  User.java
src/main/java/com/example/mybaitsspringboot/Mapper/: AdminFileDao.java  AuthorityDao.java  DepartmentDao.java  ElementDao.java  MenuDao.java  OperateDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/mybaitsspringboot/SQL/: Mysql.sql  backstagemanagement_user.sql
src/main/java/com/example/mybaitsspringboot/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/mybaitsspringboot/Untils/: RandomValidateCodeUtil.java  StringUtils.java
src/main/java/com/example/mybaitsspringboot/Vo/: DoToVo.java  ShowAllUser.java  ShowAllUserVo.java
src/main/java/com/example/mybaitsspringboot/config/: CustomRealm.java  ShiroConfig.java  ShiroSessionManager.java  ShiroSessionService.java
src/main/resources/: application.properties
src/main/resources/static/: add.html  index.html
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: login.html
src/main/resources/templates/Certification/: CENTRA.html  TCAP.html  UserManagement.html  announcement.html  divisional management.html  index.html  personal center.html  rest.html  user management.html
src/test/java/com/example/mybaitsspringboot/: MybaitsSpringBootApplicationTests.java
